# easy-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/sbiger/qbe/: AbstractSpecification.java  CriteriaExample.java  Example.java  ExampleBuilder.java  ExampleCriteria.java  ExampleExtend.java  ExampleLogic.java  ExampleQuery.java
src/main/java/com/sbiger/qbe/criteria/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  SizeSpecification.java  package-info.java
src/main/java/com/sbiger/qbe/criteria/custom/: AndSpecification.java  OrSpecification.java
src/main/java/com/sbiger/qbe/criteria/is/: IsEmptySpecification.java  IsFalseSpecification.java  IsMemberSpecification.java  IsNotEmptySpecification.java  IsNotMemberSpecification.java  IsNotNullSpecification.java  IsNullSpecification.java  IsTrueSpecification.java
src/main/java/com/sbiger/qbe/criteria/sort/: AscSpecification.java  DescSpecification.java
src/main/java/com/sbiger/qbe/exception/: package-info.java
src/main/java/com/sbiger/qbe/expression/: package-info.java
src/main/java/com/sbiger/qbe/group/: GroupBySpecification.java
src/main/java/com/sbiger/qbe/interfaces/: AbstractSpecification.java  ExampleCriteria.java  ExampleQuery.java  package-info.java
src/main/java/com/sbiger/qbe/order/: package-info.java
src/main/java/com/sbiger/qbe/predicate/: package-info.java
src/main/java/com/sbiger/qbe/selection/: package-info.java
src/main/java/com/sbiger/qbe/sort/: AscSpecification.java  DescSpecification.java  package-info.java
src/main/java/com/sbiger/qbe/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  package-info.java
src/main/java/com/sbiger/qbe/specification/custom/: AndSpecification.java  OrSpecification.java
src/main/java/com/sbiger/qbe/specification/is/: IsEmptySpecification.java  IsFalseSpecification.java  IsNotEmptySpecification.java  IsNotNullSpecification.java  IsNullSpecification.java  IsTrueSpecification.java
src/test/java/com/sbiger/entity/: User.java
src/test/java/com/sbiger/reponsitory/: UserReponsitory.java
src/test/java/com/sbiger/service/: UserService.java
src/test/java/com/sbiger/test/: TestUserReponsitory.java
src/test/resources/: log4j.properties  spring.xml
